@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&family=Protest+Revolution&family=Protest+Riot&family=Shadows+Into+Light&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

.container-fluid{
    width: 100%;
    height: 100vh;
}

.navbar{
    width: 100%;
    height: 90px;
    background-color: gainsboro;
    display: flex;
}

.logo{
    width: 300px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 5px;
}

#izeza{
    position: relative;
    top: 1px;
    font-size: 25px;
    font-family: Dancing Script;
    color: firebrick;
    letter-spacing: 1px;
    margin: 5px;
}

#inv{
    position: relative;
    top: 1px;
    font-size: 25px;
    font-family: Dancing Script;
    color: firebrick;
    letter-spacing: 1px;
    margin: 5px;
}
#comp{
    position: relative;
    top: 1px;
    font-size: 25px;
    font-family: Dancing Script;
    color: firebrick;
    letter-spacing: 1px;
    margin: 5px;
}

.mainlinks_div{
    width: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    right: 0;
    top: 30px;
}
.mainlinks{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative;
    top: 6px; */
    list-style: none;
}
.mainlinks a{
    text-decoration: none;
    margin: 12px;
    font-family: JetBrains Mono;
    font-size: 19px;
    color: firebrick;
}
.mainlinks a:hover{
    color: rgb(180, 55, 55);
}

.goods{ 
    width: 100%;
    height: 700px;
    background-color: #8b000063;
}
.gtext{
    width: 100%;
    height: 50px;
    /* background-color: salmon; */
    text-align: center;
    font-family: Protest Riot;
}
.items{
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 0.7fr;
    grid-template-rows: 200px 200px 200px;
    /* grid-template-areas: 
    "box1 box2 box3"
    "box4 box5 box6"
    ; */
}
.items div{
    margin: 15px;
    border-radius: 8px;
    border: 2px darkred solid;
    /* background-color: darkred; */
}
.items div img{
    position: relative;
    left: 170px;
    /* background-color: brown; */
}
.items div p{
    width: 400px;
    /* background-color: honeydew; */
    font-family: JetBrains Mono;
    text-align: center;
    position: relative;
    top: 15px;
}

.footer{
    height: 75px;
    width: 100%;
    background:  firebrick;
    text-align: center;
    position: relative;
    bottom: 0px;
}
.footer-text{
    color: bisque;
    font-size: large;
    position: relative;
    top: 25px;
    font-family: JetBrains Mono;
}